index.html
<!DOCTYPE html><html><head><title>YupeStore</title><link rel="stylesheet" href="assets/fonts/osans/osans.css"><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"><script type="text/javascript" src="assets/js/jquery.min.js"></script><script type="text/javascript" src="assets/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/js/app.js"></script></head><body></body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav text-uppercase"><li><a href="#">О компании <span class="sr-only"></span></a></li><li class="active"><a href="#">Доставка<span class="sr-only"></span></a></li><li><a href="#">Оплата<span class="sr-only"></span></a></li><li><a href="#">Новости<span class="sr-only"></span></a></li><li><a href="#">Бренды<span class="sr-only"></span></a></li><li><a href="#">Контакты<span class="sr-only"></span></a></li></ul><ul class="nav navbar-nav navbar-right"><li class="favicon"><a href="#"> 
Избранное<span class="badge light-blue">42</span><span class="sr-only"></span></a></li><li class="compare"><a href="#"> 
Сравнение товаров<span class="sr-only"></span><span class="badge light-blue">2</span></a></li><li class="login"><a href="#" role="button"> <img src="assets/images/icon-login.png">Вход<span class="sr-only"></span></a></li></ul></div></div></nav><div class="container main"><!-- логотип, корзина, номер телефона и пр.--><div class="row header"><div class="col-lg-6 col-md-6 center-vert-text"><img src="assets/images/logo.png"><span>Магазин бытовой техники</span></div><div class="col-md-3 phone">8 (800) 000-00-00<br><span>Заказать звонок</span></div><div class="col-md-3 cart-header-block"><img src="assets/images/icon-cart.png" align="left"><span class="badge light-blue">42</span><span class="cart-header">Моя корзина</span><br><span class="summ">Сумма: <span class="cartsumm">27 710 руб.</span></span></div></div><!-- Меню каталога, форма поиска--><div class="row menu-and-search"><div class="col-lg-2 menu-main"> <a data-toggle="collapse" href="#mainmenu">Каталог товаров</a></div><div class="col-lg-10 search-field"> <input placeholder="Sony Xperia V (LT25i Black)" type="text"></div><div id="mainmenu" style="" class="col-md-12 collapse"><ul><li> <a href="">Мелкая техника для кухни</a><div class="submenu"><ul> <li>Вытяжки<ul> <li>Встраиваемые </li><li>Купольные</li></ul></li><li>Встраиваемые духовые шкафы</li></ul></div></li><li> <a href="">Встраиваемая бытовая техника</a></li><li> <a href="">Приготовление кофе</a></li><li> <a href="">Акксесуары для бытовой техники</a></li><li> <a href="">Кухонные принадлежности</a></li><li> <a href="">Техника для дома</a></li><li> <a href="">Климатическая техника</a></li><li> <a href="">Кулеры, диспенсеры и <br>фильтры для воды</a></li><li> <a href="">Бытовая химия</a></li></ul></div></div><div class="row"><div class="col-md-12"><div data-ride="carousel" id="carousel-main-page" class="carousel slide"><ol class="carousel-indicators"><li data-slide-to="0" data-target="#carousel-main-page" class="active"> </li><li data-slide-to="1" data-target="#carousel-main-page"> </li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="assets/images/banner.jpg"></div><div class="item"><img src="assets/images/banner.jpg"></div></div></div></div></div><div class="row novinki"><div class="col-md-12"> <h3>Хиты</h3></div><div class="col-md-3"><div class="one-product"><div class="image"><div class="feature-label hit">ХИТ</div><img src="assets/images/tovar1.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><div class="feature-label new">NEW</div><img src="assets/images/tovar2.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar3.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar4.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div></div><div class="row novinki"><div class="col-md-12"> <h3>Хиты</h3></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar1.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar2.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar3.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div></div></div><div class="col-md-3"><div class="one-product"><div class="image"><img src="assets/images/tovar4.png"></div><div class="description"> <a href="#">Смартфон Sony Xperia V (LT25i Black)</a><span class="price">12 990 руб.</span><span class="wasprice">15 990 руб.</span></div><div class="additional_block"><div class="rate"> <span>4.5</span><span>7 отзывов</span><span>Есть в наличии</span></div><div class="icons"><img src="assets/images/icon-heart.png"><img src="assets/images/icon-compare.png"><span>В корзину</span></div></div></div></div></div></div><div class="container-fluid white-container"><div class="container"><div class="row"><div class="col-lg-12"><h3>Вы недавно смотрели</h3></div></div><div class="row you-seen"><div class="col-lg-4"><img src="assets/images/youseen.jpg" align="left"><a href="#">Samsung Galaxy A3</a><br><span class="price">19 990 руб</span></div><div class="col-lg-4"><img src="assets/images/youseen.jpg" align="left"><a href="#">Samsung Galaxy A3</a><br><span class="price">19 990 руб</span></div><div class="col-lg-4"><img src="assets/images/youseen.jpg" align="left"><a href="#">Samsung Galaxy A3</a><br><span class="price">19 990 руб</span></div></div></div></div><div class="container-fluid brands"><div class="container"><div class="row"><div class="col-lg-12 brand-list"><h3>Товары таких брендов</h3><img src="assets/images/apple-brand.png"><img src="assets/images/philips-brand.png"><img src="assets/images/braun-brand.png"><img src="assets/images/lg-brand.png"><img src="assets/images/samsung-brand.png"><img src="assets/images/sharp-brand.png"><img src="assets/images/panasonic-brand.png"><img src="assets/images/toshiba-brand.png"></div></div></div></div><div class="container-fluid footer"><div class="container"><div class="row"><div class="col-md-2"><p>© YupeStore 2015<br>Все права защищены.</p></div><div class="col-md-2"><ul><li>О компании</li><li>Доставка</li><li>Оплата</li><li>Новости</li><li>Бренды</li><li>Контакты</li></ul></div><div class="col-md-2"><ul><li>Телефония, МР3-плееры, GPS</li><li>Домашнее видео</li><li>Детские товары</li><li>Активный отдых и туризм</li><li>Музыкальные инструменты</li></ul></div><div class="col-md-3"><span class="subtitle">Контакты</span></div><div class="col-md-2"></div></div></div></div></html>

index.jade
doctype html
html
  head
    title YupeStore
    link(rel='stylesheet', href='assets/fonts/osans/osans.css')
    link(rel='stylesheet', href='assets/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/css/main.css')
    script(type='text/javascript', src='assets/js/jquery.min.js')
    script(type='text/javascript', src='assets/js/bootstrap.min.js')
    script(type='text/javascript', src='assets/js/app.js')
  body
  include layouts/header-menu.jade
  .container.main
    // логотип, корзина, номер телефона и пр.
    .row.header
      .col-lg-6.col-md-6.center-vert-text
        img(src='assets/images/logo.png')
        span Магазин бытовой техники
      .col-md-3.phone 8 (800) 000-00-00
        br
        span Заказать звонок
      .col-md-3.cart-header-block
        img(src='assets/images/icon-cart.png', align='left')
        span.badge.light-blue 42
        //- span.caret
        span.cart-header Моя корзина
        br
        span.summ Сумма: 
          span.cartsumm 27 710 руб.
    // Меню каталога, форма поиска
    .row.menu-and-search
      .col-lg-2.menu-main 
        a(data-toggle="collapse" href="#mainmenu") Каталог товаров
      .col-lg-10.search-field 
        input(placeholder='Sony Xperia V (LT25i Black)', type='text')
      .col-md-12.collapse(id='mainmenu', style='')
        ul
          li 
            a(href='') Мелкая техника для кухни
            .submenu
              ul 
                li Вытяжки
                  ul 
                    li Встраиваемые 
                    li Купольные
                li Встраиваемые духовые шкафы
          li 
            a(href='') Встраиваемая бытовая техника
          li 
            a(href='') Приготовление кофе
          li 
            a(href='') Акксесуары для бытовой техники
          li 
            a(href='') Кухонные принадлежности
          li 
            a(href='') Техника для дома
          li 
            a(href='') Климатическая техника
          li 
            a(href='') Кулеры, диспенсеры и 
              br 
              | фильтры для воды
          li 
            a(href='') Бытовая химия
    .row
      .col-md-12
        .carousel.slide(data-ride="carousel", id='carousel-main-page')
          ol.carousel-indicators
            li(data-slide-to="0" class="active", data-target='#carousel-main-page') 
            li(data-slide-to="1", data-target='#carousel-main-page') 
          .carousel-inner(role='listbox')
            .item.active
              img(src='assets/images/banner.jpg')
            .item
              img(src='assets/images/banner.jpg')
    .row.novinki
      .col-md-12 
        h3 Хиты
      .col-md-3
        .one-product
          .image
            .feature-label.hit ХИТ
            img(src='assets/images/tovar1.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            .feature-label.new NEW
            img(src='assets/images/tovar2.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar3.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar4.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
    .row.novinki
      .col-md-12 
        h3 Хиты
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar1.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar2.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar3.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
      .col-md-3
        .one-product
          .image
            img(src='assets/images/tovar4.png')
          .description 
            a(href='#') Смартфон Sony Xperia V (LT25i Black)
            span.price 12 990 руб.
            span.wasprice 15 990 руб.
          .additional_block
            .rate 
              span 4.5
              span 7 отзывов
              span Есть в наличии
            .icons
              img(src='assets/images/icon-heart.png')
              img(src='assets/images/icon-compare.png')
              span В корзину
  .container-fluid.white-container
    .container
      .row
        .col-lg-12
          h3 Вы недавно смотрели
      .row.you-seen
        .col-lg-4
          img(src='assets/images/youseen.jpg', align='left')
          a(href='#') Samsung Galaxy A3
          br
          span.price 19 990 руб
        .col-lg-4
          img(src='assets/images/youseen.jpg', align='left')
          a(href='#') Samsung Galaxy A3
          br
          span.price 19 990 руб
        .col-lg-4
          img(src='assets/images/youseen.jpg', align='left')
          a(href='#') Samsung Galaxy A3
          br
          span.price 19 990 руб
  .container-fluid.brands
    .container
      .row
        .col-lg-12.brand-list
          h3 Товары таких брендов
          img(src='assets/images/apple-brand.png')
          img(src='assets/images/philips-brand.png')
          img(src='assets/images/braun-brand.png')
          img(src='assets/images/lg-brand.png')
          img(src='assets/images/samsung-brand.png')
          img(src='assets/images/sharp-brand.png')
          img(src='assets/images/panasonic-brand.png')
          img(src='assets/images/toshiba-brand.png')
  .container-fluid.footer
    .container
      .row
        .col-md-2
          p © YupeStore 2015
            br
            | Все права защищены.
        .col-md-2
          ul
            li О компании
            li Доставка
            li Оплата
            li Новости
            li Бренды
            li Контакты
        .col-md-2
          ul
            li Телефония, МР3-плееры, GPS
            li Домашнее видео
            li Детские товары
            li Активный отдых и туризм
            li Музыкальные инструменты
        .col-md-3
          span.subtitle Контакты
        .col-md-2
