kartocha-tovara.html
<!DOCTYPE html>
<html>
  <head>
    <title>YupeStore</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/fonts/osans/osans.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/images/sprite/sprite.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body></body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav left-menu">
          <li><a href="#">О компании <span class="sr-only"></span></a></li>
          <li class="active"><a href="#">Доставка<span class="sr-only"></span></a></li>
          <li><a href="#">Оплата<span class="sr-only"></span></a></li>
          <li><a href="#">Новости<span class="sr-only"></span></a></li>
          <li><a href="#">Бренды<span class="sr-only"></span></a></li>
          <li><a href="#">Контакты<span class="sr-only"></span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="favicon"><a href="#">
               
              Избранное<span class="badge light-blue">42</span><span class="sr-only"></span></a></li>
          <li class="compare"><a href="#">
               
              Сравнение товаров<span class="sr-only"></span><span class="badge light-blue">2</span></a></li>
          <li class="login"><a class="button"><img src="assets/images/icon-login.png">Вход</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container main">
    <!-- логотип, корзина, номер телефона и пр.-->
    <div class="row header">
      <div class="col-lg-6 col-md-6 logo"><img src="assets/images/logo.png"><span class="slogan">Магазин бытовой техники</span></div>
      <div class="col-lg-6 col-md-6 phone-and-cart">
        <div class="phone">8 (800) 000-00-00<br><a href="#" data-toggle="modal" data-target="#callme">Заказать</a></div>
        <div class="cart-header-block"><img src="assets/images/icon-cart.png" align="left"><span class="badge light-blue">42</span><span class="cart-header">Моя корзина</span><a data-toggle="collapse" href="#small-cart"><img src="./assets/images/icon-small-cart.png"></a><br><span class="summ">Сумма: <span class="cartsumm">27 710 руб.</span></span>
          <div id="small-cart" class="cart-block collapse">
            <div class="line clearfix"><img src="./assets/images/youseen.jpg" align="left"><a href="">Samsung Galaxy A3</a><br><span>23 200 руб.</span></div>
            <div class="line clearfix"><img src="./assets/images/youseen.jpg" align="left"><a href="">Samsung Galaxy A31</a><br><span>23 200 руб.</span></div><a href="" class="button">Оформить заказ</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Меню каталога, форма поиска-->
    <div class="row menu-and-search">
      <div class="col-lg-2 col-md-3 col-xs-12 menu-main"> <a data-toggle="collapse" href="#mainmenu">Каталог товаров</a></div>
      <div class="col-lg-10 col-md-9 col-xs-12 search-field"> 
        <input placeholder="Sony Xperia V (LT25i Black)" type="text">
      </div>
      <div id="mainmenu" style="" class="col-md-12 collapse">
        <ul>
          <li> <a href="">Мелкая техника для кухни</a>
            <div class="submenu">
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
            </div>
          </li>
          <li> <a href="">Встраиваемая бытовая техника</a></li>
          <li> <a href="">Приготовление кофе</a></li>
          <li> <a href="">Акксесуары для бытовой техники</a></li>
          <li> <a href="">Кухонные принадлежности</a></li>
          <li> <a href="">Техника для дома</a></li>
          <li> <a href="">Климатическая техника</a></li>
          <li> <a href="">Кулеры, диспенсеры и <br>фильтры для воды</a></li>
          <li> <a href="">Бытовая химия</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container content">
    <div class="row breadcrumbs">
      <div class="col-lg-12"><a href="#">Главная</a><a href="#">Корзина</a></div>
    </div>
    <div class="row section kartochka-tovara">
      <div class="col-lg-6">
        <div id="main-image"><img src="./assets/images/kartochka-tovara1.jpg"></div>
        <div class="image-list">
          <div><img src="./assets/images/kartochka-tovara2.jpg"></div>
          <div class="active"><img src="./assets/images/kartochka-tovara3.jpg"></div>
          <div><img src="./assets/images/kartochka-tovara4.jpg"></div>
          <div><img src="./assets/images/kartochka-tovara5.jpg"></div>
          <div><img src="./assets/images/kartochka-tovara6.jpg"></div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="additional_block clearfix">
          <div class="rate"> <span class="num">4.5</span><span>7 отзывов</span></div>
          <div class="icons">
            <div><img src="assets/images/icon-heart.png"></div>
            <div><img src="assets/images/icon-compare.png"></div>
          </div>
        </div>
        <h2 class="page-header">Sony Xperia Z3 (D6603)</h2>
        <p>В очередной раз Sony Mobile выпустила отличный топовый аппарат самого высокого качества и класса исполнения. Флагман японцев может похвастать дорогим, броским и стильным дизайном и, конечно же, материалами изготовления премиального класса.</p>
        <div class="row variants">
          <div class="col-lg-12">Варианты</div>
          <div class="col-lg-6">Тип</div>
          <div class="col-lg-6">
            <select class="form-control">
              <option>Normal</option>
              <option>Not normal</option>
            </select>
          </div>
          <div class="col-lg-6">Ещё какой-то параметр</div>
          <div class="col-lg-6">
            <select class="form-control">
              <option>Normal</option>
              <option>Not normal</option>
            </select>
          </div>
          <div class="col-lg-12 line"></div>
          <div class="col-lg-12">
            <div class="price">Цена: <span>34 400 руб.</span></div>
          </div>
          <div class="col-lg-12">
            <p>Кол-во</p><a href="#" class="btn button">Купить</a>
            <p>2 * 34 400 = 68 800 руб.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row section kartochka-tovara-features">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="./assets/images/icon-kartochka-tovara-dostavka.png" align="left">
        <div><span>ДОСТАВКА</span>
          <ul class="list-unstyled">
            <li>Почта России</li>
            <li>Другие транспортные службы</li>
            <li>Курьером по Москве</li>
            <li>Самовывоз</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="./assets/images/icon-kartochka-tovara-garantii.png">
        <div><span>ОПЛАТА</span>
          <ul class="list-unstyled">
            <li>Наличными при получении</li>
            <li>Безналичный перевод</li>
            <li>СберБанк</li>
            <li>WebMoney</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="./assets/images/icon-kartochka-tovara-oplata.png">
        <div><span>Гарантии</span>
          <ul class="list-unstyled">
            <li>Здесь можно написать, какие-то гарантии и всё такое.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row section">
      <div class="col-lg-12 page-header">
        <h2>Вместе с этим товаром покупают</h2>
        <div class="one-block"><img src="./assets/images/pokupayut-vmeste1.jpg"><a href="#" class="name">Sony Xperia Z3 (D6603)</a><span class="price">34 400 руб.</span></div>
        <div class="one-block"><img src="./assets/images/pokupayut-vmeste2.jpg"><a href="#" class="name"> Transcend microSDHC Class 4 4GB + адаптер</a><span class="price">245 руб.</span></div>
        <p>Ваша цена: 34 645 руб.</p>
      </div>
    </div>
    <div class="row section">
      <div class="col-lg-12">
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#harakteristiki" aria-controls="harakteristiki" role="tab" data-toggle="tab">Характеристики</a></li>
          <li role="presentation"><a href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab">Описание</a></li>
          <li role="presentation"><a href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab">Аксессуары</a></li>
          <li role="presentation"><a href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab">Отзывы (5)</a></li>
          <li role="presentation"><a href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab">Похожие товары</a></li>
        </ul>
      </div>
    </div>
    <div class="row section">
      <div class="tab-content">
        <div role="tabpanel" id="harakteristiki" class="tab-pane active harakteristiki">
          <p>Общие характеристики</p>
          <div class="row">
            <div class="col-lg-8">Тип</div>
            <div class="col-lg-4">Смартфон</div>
          </div>
          <div class="row">
            <div class="col-lg-8">Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система</div>
            <div class="col-lg-4">Android 4.4</div>
          </div>
          <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4"></div>
          </div>
          <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4"></div>
          </div>
          <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4"></div>
          </div>
          <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4"></div>
          </div>
        </div>
        <div role="tabpanel" id="description-tovar" class="tab-pane">
          <p>2</p>
        </div>
      </div>
    </div>
  </div>
</html>

kartocha-tovara.jade
extends index

block slider

block content
	.container.content
		include layouts/breadcrumbs
		.row.section.kartochka-tovara
			.col-lg-6
				#main-image
					img(src='./assets/images/kartochka-tovara1.jpg')
				.image-list
					div
						img(src='./assets/images/kartochka-tovara2.jpg')
					div.active
						img(src='./assets/images/kartochka-tovara3.jpg')
					div
						img(src='./assets/images/kartochka-tovara4.jpg')
					div
						img(src='./assets/images/kartochka-tovara5.jpg')
					div
						img(src='./assets/images/kartochka-tovara6.jpg')
			.col-lg-6
				.additional_block.clearfix
					.rate 
						span.num 4.5
						span 7 отзывов
					.icons
						div
							img(src='assets/images/icon-heart.png')
						div
							img(src='assets/images/icon-compare.png')
				h2.page-header Sony Xperia Z3 (D6603)
				p В очередной раз Sony Mobile выпустила отличный топовый аппарат самого высокого качества и класса исполнения. Флагман японцев может похвастать дорогим, броским и стильным дизайном и, конечно же, материалами изготовления премиального класса.
				.row.variants
					.col-lg-12 Варианты
					.col-lg-6 Тип
					.col-lg-6
						select.form-control
							option Normal
							option Not normal
					.col-lg-6 Ещё какой-то параметр
					.col-lg-6
						select.form-control
							option Normal
							option Not normal
					.col-lg-12.line
					.col-lg-12
						.price Цена: 
							span 34 400 руб.
					.col-lg-12
						p Кол-во
						a.btn.button(href="#") Купить
						p 2 * 34 400 = 68 800 руб.
		.row.section.kartochka-tovara-features
			.col-lg-4.col-md-4.col-sm-4.col-xs-12
				img(src='./assets/images/icon-kartochka-tovara-dostavka.png', align='left')
				div
					span ДОСТАВКА
					ul.list-unstyled
						li Почта России
						li Другие транспортные службы
						li Курьером по Москве
						li Самовывоз
			.col-lg-4.col-md-4.col-sm-4.col-xs-12
				img(src='./assets/images/icon-kartochka-tovara-garantii.png')
				div
					span ОПЛАТА
					ul.list-unstyled
						li Наличными при получении
						li Безналичный перевод
						li СберБанк
						li WebMoney
			.col-lg-4.col-md-4.col-sm-4.col-xs-12
				img(src='./assets/images/icon-kartochka-tovara-oplata.png')
				div
					span Гарантии
					ul.list-unstyled
						li Здесь можно написать, какие-то гарантии и всё такое.
		.row.section
			.col-lg-12.page-header
				h2 Вместе с этим товаром покупают
				.one-block
					img(src='./assets/images/pokupayut-vmeste1.jpg')
					a.name(href='#') Sony Xperia Z3 (D6603)
					span.price 34 400 руб.
				.one-block
					img(src='./assets/images/pokupayut-vmeste2.jpg')
					a.name(href='#')  Transcend microSDHC Class 4 4GB + адаптер
					span.price 245 руб.
				p Ваша цена: 34 645 руб.
		.row.section
			.col-lg-12
				ul.nav.nav-tabs(role="tablist")
					li.active(role="presentation")
						a(href="#harakteristiki" aria-controls="harakteristiki" role="tab" data-toggle="tab") Характеристики
					li(role="presentation")
						a(href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab") Описание
					li(role="presentation")
						a(href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab") Аксессуары
					li(role="presentation")
						a(href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab") Отзывы (5)
					li(role="presentation")
						a(href="#description-tovar" aria-controls="description-tovar" role="tab" data-toggle="tab") Похожие товары
		.row.section
			.tab-content
				.tab-pane.active.harakteristiki(role="tabpanel" id="harakteristiki")
					p Общие характеристики
					.row
						.col-lg-8 Тип
						.col-lg-4 Смартфон
					.row
						.col-lg-8 Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система Операционная система
						.col-lg-4 Android 4.4
					.row
						.col-lg-8
						.col-lg-4
					.row
						.col-lg-8
						.col-lg-4
					.row
						.col-lg-8
						.col-lg-4
					.row
						.col-lg-8
						.col-lg-4
					//- 	ul.list-unstyled
					//- 		li Тип корпуса
					//- 		li Конструкция
					//- 		li Тип SIM-карты
					//- 		li Количество SIM-карт
					//- 		li Вес
					//- 		li Размеры (ШxВxТ)
					//- .col-lg-4
					//- 	ul.list-unstyled
					//- 		li смартфон 
					//- 		li Android 4.4 
					//- 		li классический 
					//- 		li водозащита 
					//- 		li nano SIM 
					//- 		li 1 
					//- 		li 152 г 
					//- 		li 72x146x7.3 мм
				.tab-pane(role="tabpanel" id="description-tovar")
					p 2
//- Экран

//- Тип экрана
//- Диагональ
//- Число пикселей на дюйм (PPI)

//- цветной IPS, 16.78 млн цветов, сенсорный 
//- 5.2 дюйм. 
//- 424 

//- Мультимедийные возможности

//- Фотокамера
//- Фронтальная камера
//- Аудио
//- Разъем для наушников

//- 20.70 млн пикс., светодиодная вспышка 
//- есть, 2.2 млн пикс. 
//- MP3, WAV, FM-радио 
//- 3.5 мм
	include layouts/you-seen
	include layouts/brand-list
	include layouts/footer
