oformlenie-zakaza.html

<!-- Используется на странице каталога.-->
<!-- Используется на главной странице.--><!DOCTYPE html>
<html>
  <head>
    <title>YupeStore</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/fonts/osans/osans.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/images/sprite/sprite.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </head>
  <body></body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav left-menu">
          <li><a href="#">О компании <span class="sr-only"></span></a></li>
          <li class="active"><a href="#">Доставка<span class="sr-only"></span></a></li>
          <li><a href="#">Оплата<span class="sr-only"></span></a></li>
          <li><a href="#">Новости<span class="sr-only"></span></a></li>
          <li><a href="#">Бренды<span class="sr-only"></span></a></li>
          <li><a href="#">Контакты<span class="sr-only"></span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="favicon"><a href="#">
               
              Избранное<span class="badge light-blue">42</span><span class="sr-only"></span></a></li>
          <li class="compare"><a href="#">
               
              Сравнение товаров<span class="sr-only"></span><span class="badge light-blue">2</span></a></li>
          <button type="button" style="float: right" class="login btn btn-default navbar-btn">Войти</button>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container main">
    <!-- логотип, корзина, номер телефона и пр.-->
    <div class="row header">
      <div class="col-lg-6 col-md-6 logo"><a href="index.html"><img src="assets/images/logo.png"></a><a href="index.html" class="slogan">Магазин бытовой техники</a></div>
      <div class="col-lg-6 col-md-6 phone-and-cart">
        <div class="phone">8 (800) 000-00-00<br><a href="#" data-toggle="modal" data-target="#callme">Заказать</a></div>
        <div class="cart-header-block"><img src="assets/images/icon-cart.png" align="left"><span class="badge light-blue">42</span><span class="cart-header">Моя корзина</span><a data-toggle="collapse" href="#small-cart"><img src="./assets/images/icon-small-cart.png"></a><br><span class="summ">Сумма: <span class="cartsumm">27 710 руб.</span></span>
          <div id="small-cart" class="cart-block collapse">
            <div class="line clearfix"><img src="./assets/images/youseen.jpg" align="left"><a href="">Samsung Galaxy A3</a><br><span>23 200 руб.</span></div>
            <div class="line clearfix"><img src="./assets/images/youseen.jpg" align="left"><a href="">Samsung Galaxy A31</a><br><span>23 200 руб.</span></div>
            <button type="submit" class="btn btn-default">Оформить заказ</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Меню каталога, форма поиска-->
    <div class="row menu-and-search">
      <div class="col-lg-2 col-md-3 col-xs-12 menu-main"> <a data-toggle="collapse" href="#mainmenu">Каталог товаров</a></div>
      <div class="col-lg-10 col-md-9 col-xs-12 search-field"> 
        <input placeholder="Sony Xperia V (LT25i Black)" type="text">
      </div>
      <div id="mainmenu" style="" class="col-md-12 collapse">
        <ul>
          <li> <a href="catalog.html">Мелкая техника для кухни</a>
            <div class="submenu">
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
              <ul> 
                <li>Вытяжки
                  <ul> 
                    <li>Встраиваемые </li>
                    <li>Купольные</li>
                  </ul>
                </li>
                <li>Встраиваемые духовые шкафы</li>
              </ul>
            </div>
          </li>
          <li> <a href="">Встраиваемая бытовая техника</a></li>
          <li> <a href="">Приготовление кофе</a></li>
          <li> <a href="">Акксесуары для бытовой техники</a></li>
          <li> <a href="">Кухонные принадлежности</a></li>
          <li> <a href="">Техника для дома</a></li>
          <li> <a href="">Климатическая техника</a></li>
          <li> <a href="">Кулеры, диспенсеры и <br>фильтры для воды</a></li>
          <li> <a href="">Бытовая химия</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container content order-confirmation">
    <div class="row breadcrumbs">
      <div class="col-lg-12"><a href="#">Главная</a><a href="#">Корзина</a></div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Оформление заказа</h2>
      </div>
    </div>
    <div class="row section cart-list">
      <div class="col-lg-12 order-count section-header">
        <h2>Мой заказ: 2 товара <a href="#"> (вернуться в корзину)</a></h2>
      </div>
      <div class="col-lg-12">
        <div class="row one-line">
          <div class="col-lg-8 col-xs-12 title">Смартфон Sony Xperia V (LT25i Black)</div>
          <div class="col-lg-2 col-xs-6">1 </div>
          <div class="col-lg-2 col-xs-6">13 885 руб.</div>
        </div>
        <div class="row one-line">
          <div class="col-lg-8 col-xs-12 title">Смартфон Samsung Galaxy Alpha (SM-G850F 32Gb)</div>
          <div class="col-lg-2 col-xs-6">1 </div>
          <div class="col-lg-2 col-xs-6">13 885 руб.</div>
        </div>
      </div>
    </div>
    <div class="row section pokupatel">
      <div class="col-lg-12 section-header">
        <h2>Покупатель :</h2>
      </div>
      <div class="col-lg-12">
        <div class="row one-line">
          <div class="col-lg-2 col-xs-12">Ваше имя: *</div>
          <div class="col-lg-5 col-xs-12">
            <label>Введите ваше Ф.И.О.</label>
            <input type="text" placeholder="Пример: Иванов Иван Иванович" class="correct">
          </div>
          <div class="col-lg-5 col-xs 12 form-messages">— При заполнении допущена ошибка Email не может быть без символа @</div>
        </div>
        <div class="row one-line">
          <div class="col-lg-2 col-xs-12">Ваш E-Mail: *</div>
          <div class="col-lg-5 col-xs-12">
            <label>Куда выслать информацию по заказу</label>
            <input type="text" placeholder="Пример: ivanov@mail.ru" class="incorrect">
          </div>
          <div class="col-lg-5 col-xs-12 form-messages">— При заполнении допущена ошибка Email не может быть без символа @</div>
        </div>
        <div class="row one-line">
          <div class="col-lg-2 col-xs-12">Ваш телефон: *</div>
          <div class="col-lg-5 col-xs-12">
            <label>Для согласования деталей заказа</label>
            <input type="text" placeholder="Пример: +7 (123) 456-78-90">
          </div>
          <div class="col-lg-5 col-xs-12">— При заполнении допущена ошибка Email не может быть без символа @ При заполнении допущена ошибка Email не может быть без символа @</div>
        </div>
      </div>
    </div>
    <div class="row section dostavka">
      <div class="col-lg-12 section-header">
        <h2>Доставка 
          <select>
            <option>Москва</option>
          </select>
        </h2>
      </div>
      <div class="col-lg-8">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Доставка по Москве - 300 руб.
              </label><br><span>Осуществляется на следующий день после подтверждения заказа.</span>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Срочная доставка в день заказа в пределах МКАД – 500 р.
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Доставка за пределы МКАД – 600 р. (до 9 км включительно)
              </label><br><span>Осуществляется на следующий день после подтверждения заказа.</span>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Самовывоз
              </label><br><span>Здесь пишем адрес магазина или точки выдачи товаров. Товар можно забрать ежедневно с 13:00 до 20:00 после подтверждения заказа менеджером.</span>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-4 adres">
        <div class="row">
          <div class="col-lg-12">
            <h3>Адрес доставки:</h3>
            <p>Улица</p>
            <input placeholder="Пример: ул. Московская" class="form-control">
          </div>
          <div class="col-lg-6">
            <p>Дом</p>
            <input placeholder="Пример: д.7" class="form-control">
          </div>
          <div class="col-lg-6">
            <p>Квартира</p>
            <input placeholder="Пример: кв.15" class="form-control">
          </div>
          <div class="col-lg-12">
            <p>Дополнительная информация</p>
            <textarea class="form-control"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="row section oplata">
      <div class="col-lg-12 section-header">
        <h2>Способ оплаты </h2>
      </div>
      <div class="col-lg-12">
        <form class="form-horizontal">
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Наличный расчёт при получении
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Яндекс.Деньги
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">QIWI Wallet
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Банковский перевод
              </label>
            </div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="radio">Почтовый перевод
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row section coupon">
      <div class="col-lg-12 yellow-container"><span>Купон на скидку:</span>
        <input type="text">
        <button type="submit" class="btn btn-default">Проверить купон</button>
      </div>
    </div>
    <div class="row section itog">
      <div class="col-lg-12 col-with-border">
        <p class="summ-itog">Товаров на сумму: 25 980 рублей</p>
        <p class="dostavka-itog">Доставка: 300 рублей</p>
      </div>
      <div class="col-lg-12">
        <p class="all-itog">Итого: <span>26 280 </span>рублей </p>
        <button type="submit" class="btn btn-default">Оформить заказ</button>
      </div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2">
          <p>© YupeStore 2015</p><span class="light-grey">Все права защищены.</span>
        </div>
        <div class="col-md-2 col-sm-2">
          <ul class="list-unstyled">
            <li> <a href="">О компании</a></li>
            <li> <a href="">Доставка</a></li>
            <li> <a href="">Оплата</a></li>
            <li> <a href="">Новости</a></li>
            <li> <a href="">Бренды</a></li>
            <li> <a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <ul class="list-unstyled">
            <li> <a href="">Телефония, МР3-плееры, GPS</a></li>
            <li> <a href="">Домашнее видео</a></li>
            <li> <a href="">Детские товары</a></li>
            <li> <a href="">Активный отдых и туризм</a></li>
            <li> <a href="">Музыкальные инструменты</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 contacts"><span class="subtitle">Контакты</span>
          <ul class="list-unstyled">
            <li> <img src="./assets/images/footer-phone-icon.png"><span>(123) 456-78-90, 0 (123) 456-78-90</span></li>
            <li><img src="./assets/images/footer-email-icon.png"><span>E-mail: partner@YupeStore.net</span></li>
            <li><img src="./assets/images/footer-skype-icon.png"><span>Skype: YupeStore</span></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2"><span class="subtitle">Работаем</span>
          <ul class="list-unstyled"> 
            <li>Пн–Пт 09:00–20:00</li>
            <li>Сб 09:00–17:00</li>
            <li>Вс выходной  </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="callme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
          <h4 id="myModalLabel" class="modal-title">Modal title</h4>
        </div>
        <div class="modal-body">...</div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</html>

oformlenie-zakaza.jade
extends index

block slider

block content
	.container.content.order-confirmation
		include layouts/breadcrumbs
		.row
			.col-lg-12
				h2.page-header Оформление заказа
		.row.section.cart-list
			.col-lg-12.order-count.section-header
				h2 Мой заказ: 2 товара 
					a(href='#')  (вернуться в корзину)
			.col-lg-12
				.row.one-line
					.col-lg-8.col-xs-12.title Смартфон Sony Xperia V (LT25i Black)
					.col-lg-2.col-xs-6 1 
					.col-lg-2.col-xs-6 13 885 руб.
				.row.one-line
					.col-lg-8.col-xs-12.title Смартфон Samsung Galaxy Alpha (SM-G850F 32Gb)
					.col-lg-2.col-xs-6 1 
					.col-lg-2.col-xs-6 13 885 руб.
		.row.section.pokupatel
			.col-lg-12.section-header
				h2 Покупатель :
			.col-lg-12
				.row.one-line
					.col-lg-2.col-xs-12 Ваше имя: *
					.col-lg-5.col-xs-12
						label Введите ваше Ф.И.О.
						input.correct(type='text', placeholder='Пример: Иванов Иван Иванович')
					.col-lg-5.col-xs.12.form-messages — При заполнении допущена ошибка Email не может быть без символа @
				.row.one-line
					.col-lg-2.col-xs-12 Ваш E-Mail: *
					.col-lg-5.col-xs-12
						label Куда выслать информацию по заказу
						input.incorrect(type='text', placeholder='Пример: ivanov@mail.ru')
					.col-lg-5.col-xs-12.form-messages — При заполнении допущена ошибка Email не может быть без символа @
				.row.one-line
					.col-lg-2.col-xs-12 Ваш телефон: *
					.col-lg-5.col-xs-12
						label Для согласования деталей заказа
						input(type='text', placeholder='Пример: +7 (123) 456-78-90')
					.col-lg-5.col-xs-12 — При заполнении допущена ошибка Email не может быть без символа @ При заполнении допущена ошибка Email не может быть без символа @
		.row.section.dostavka
			.col-lg-12.section-header
				input(type='hidden', name='city', value='', id='city')
				h2 Доставка: 
						a.collapsed.opencitylist(data-toggle="collapse" href="#city-list") Москва
						.collapse#city-list
							ul
								li.choosecity Москва
								li.choosecity Санкт-Петербург
			.col-lg-8
				form.form-horizontal
					.form-group
						.checkbox
							label
								input(type="radio", name="group1") 
								label
								| Доставка по Москве - 300 руб.
							br
							span Осуществляется на следующий день после подтверждения заказа.
					.form-group
						.checkbox
							label
								input(type="radio", name="group1") 
								label
								| Срочная доставка в день заказа в пределах МКАД – 500 р.
					.form-group
						.checkbox
							label
								input(type="radio", name="group1") 
								label
								| Доставка за пределы МКАД – 600 р. (до 9 км включительно)
							br
							span Осуществляется на следующий день после подтверждения заказа.
					.form-group
						.checkbox
							label
								input(type="radio", name="group1") 
								label
								| Самовывоз
							br
							span Здесь пишем адрес магазина или точки выдачи товаров. Товар можно забрать ежедневно с 13:00 до 20:00 после подтверждения заказа менеджером.
			.col-lg-4.adres
				.row
					.col-lg-12
						h3 Адрес доставки:
						p Улица
						input.form-control(placeholder='Пример: ул. Московская')
					.col-lg-6
						p Дом
						input.form-control(placeholder='Пример: д.7')
					.col-lg-6
						p Квартира
						input.form-control(placeholder='Пример: кв.15')
					.col-lg-12
						p Дополнительная информация
						textarea.form-control
		.row.section.oplata
			.col-lg-12.section-header
				h2 Способ оплаты 
			.col-lg-12
				form.form-horizontal
					.form-group
						.checkbox
							label
								input(type="radio", name="group2")
								label
								| Наличный расчёт при получении
					.form-group
						.checkbox
							label
								input(type="radio", name="group2") 
								label
								| Яндекс.Деньги
					.form-group
						.checkbox
							label
								input(type="radio", name="group2")
								label
								| QIWI Wallet
					.form-group
						.checkbox
							label
								input(type="radio", name="group2") 
								label
								| Банковский перевод
					.form-group
						.checkbox
							label
								input(type="radio", name="group2") 
								label
								| Почтовый перевод
		.row.section.coupon
			.col-lg-12.yellow-container
				span Купон на скидку:
				input(type='text') 
				button(type="submit" class="btn btn-default") Проверить купон
		.row.section.itog
			.col-lg-12.col-with-border
				p.summ-itog Товаров на сумму: 25 980 рублей
				p.dostavka-itog Доставка: 300 рублей
			.col-lg-12
				p.all-itog Итого: 
					span 26 280 
					| рублей 
				button(type="submit" class="btn btn-default") Оформить заказ
	include layouts/footer
